

FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\PhanHe2.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\ThemHoSoBenhAn.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC1.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC2.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC3.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC4.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC5.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC6.xaml;;

