

FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\GrantPrivilege.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\GroupInfo.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\LoginWindow.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\PhanHe2.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\PortalWindow.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\RoleList.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\TableList.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\ThemHoSoBenhAn.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\UserList.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\WholesomePopup.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC1.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC2.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC3.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC4.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC5.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC6.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\YC7.xaml;;

