

FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\GrantPrivilege.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\GroupInfo.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\LoginWindow.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\PhanHe2.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\PortalWindow.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\RoleList.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\TableList.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\UserList.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\WholesomePopup.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\YC1.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\YC2.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\YC3.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\YC4.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\YC5.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\YC6.xaml;;
FC:\Users\hieu2\OneDrive\Tài liệu\GitHub\quanlyhocphan\QuanLyHocPhan\YC7.xaml;;

