

FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\GrantPrivilege.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\GroupInfo.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\LoginWindow.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\PortalWindow.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\RoleList.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\TableList.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\UserList.xaml;;
FC:\Users\trungtin\source\repos\QuanLyHocPhan\QuanLyHocPhan\WholesomePopup.xaml;;

